
[App]
timeout = 100
platformname = Android
devicename = Samsung Note 8
language = english

[MyObservatory]
apppackage = hko.MyObservatory_v1_0
appactivity = hko.MyObservatory_v1_0/.myObservatory_app_SplashScreen
language = english
# hko.MyObservatory_v1_0/.myObservatory_app_SplashScreen
# hko.MyObservatory_v1_0/.AgreementPage

[TestCase]
list = ../testfile/testcase/caselist.txt

[Log]
screen_shot_path = ../log/screen_shot/

[Report]
report_path = ../report/

[Appium]
app_path = "D:\SAT\Setup\Appium\AppiumForWindows-1.2.0.0\Appium.exe"
remote_server = http://localhost:4723/wd/hub

